# Base de datos Servidor (Aiven)
DB_SERVIDOR_HOST=mysql-3c56544e-stefygiseth-e9f1.h.aivencloud.com
DB_SERVIDOR_PORT=26414
DB_SERVIDOR_USER=avnadmin
DB_SERVIDOR_PASSWORD=AVNS_xrfi1ErEbK3g8u1fMEz
DB_SERVIDOR_NAME=Servidordb

# Base de datos Cliente (Aiven)
DB_CLIENTE_HOST=basededatoscliente-gisethstefy-2a77.e.aivencloud.com
DB_CLIENTE_PORT=21110
DB_CLIENTE_USER=avnadmin
DB_CLIENTE_PASSWORD=AVNS_065b2X5sj65QePy11CL
DB_CLIENTE_NAME=ClienteDB

# JWT Secret (genera uno seguro)
JWT_SECRET_KEY=clave-super-segura-fija-para-testing-12345678901234567890